@import '../../styles/mixins//mixins.sass'

.searchInput
    &__inputWrapper
        position: relative
        margin-bottom: 4rem
    &__icon
        position: absolute
        top: 1.5rem
        left: 2rem
        width: 2rem
        height: 2rem
        z-index: 2
        cursor: pointer
    &__label
        margin-bottom: 1rem
        font-weight: 600
        font-size: 16px
    &__input
        position: relative
        padding-left: 6rem
        display: block
        width: 60rem
        height: 5rem
        border: 1px solid #EAEAEA
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        font-weight: 400
        @include respond(phoneXL)
            width: 80%
        @include respond(phoneL)
            width: 100%
        &::placeholder
            font-weight: 400
            font-size: 16px
            line-height: 150%
