@import '../../styles/variables/variables.sass'

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

input:focus
  outline: none

h1, h2, h3, h4, h5
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  background: #fff
  font-size: 1.4rem
  font-family: 'Montserrat'
  font-weight: 400
  color: $main-black

img
  max-width: 100%

a
  text-decoration: none
  border: none
  color: $main-black
a:hover
  text-decoration: none
a:visited
  color: $main-black
a:active
  color: $main-black
  text-decoration: none
a:focus
  color: $main-black
  text-decoration: none

button,input,optgroup,select,textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0
  border: none
  outline: none
button:active, button:focus
  outline: none !important

p, ul
  margin: 0
ul
  list-style: none

.mainContainer
  // min-height: 100vh
  max-width: 130rem
  margin: 5rem auto
  padding: .5rem
