.card
    width: 40rem
    border: 1px solid #EAEAEA
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    &__text
        padding: 2.5rem
    &__image
        width: 40rem
        height: 21.7rem
        object-fit: cover
    &__date
        opacity: 0.6
        margin-bottom: 2.5rem
        position: relative
        padding-left: 2.2rem
        &::before
            content: ''
            background: url('../../imgs/date.png') no-repeat center
            position: absolute
            top: 15%
            left: 0
            width: 1.3rem
            height: 1.3rem
            opacity: 1
    &__title
        font-size: 24px
        line-height: 29px
        margin-bottom: 2rem
    &__desc
        font-size: 16px
        line-height: 150%
        margin-bottom: 2rem
    &__highlighted
        background: yellow
